// Algoritmo: Soma de Dois Números
// Este algoritmo pede ao usuário para inserir dois números,
// realiza a soma desses números e exibe o resultado na tela.

algoritmo "SomaDoisNumeros"

// Declaração das variáveis que serão usadas
var
   numero1, numero2, soma: real


inicio
   // Atribui o valor 10 à variável numero1
   numer01 <- 10
   // Atribui o valor 3 à variável numero2
   numer01 <- 3


   // Realiza a soma dos dois números e armazena o resultado na variável soma
   soma <- numero1 + numero2


   escreva(soma)

fimalgoritmo
